# FITTRACK

./: FINAL_OPTIMIZATION_REPORT.md  README.md  UI_TRANSFORMATION_GUIDE.md  migration.sql  pom.xml
src/main/java/com/baddie/fittrack/: FitTrackApplication.java
src/main/java/com/baddie/fittrack/Repository/: ActivityRepository.java  GoalRepository.java  HealthDetailsRepository.java  ProgressRepository.java  UserRepository.java  WorkoutActivityRepository.java  WorkoutRepository.java
src/main/java/com/baddie/fittrack/controller/: ActivityController.java  GoalController.java  HealthDetailsController.java  HomeController.java  ProgressController.java  UserController.java  WorkoutController.java
src/main/java/com/baddie/fittrack/model/: Activity.java  FitnessRecord.java  Goal.java  HealthDetails.java  Progress.java  User.java  Workout.java  WorkoutActivity.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  about_backup.html  about_cyberpunk.html  add.html  contact.html  contact_backup.html  contact_cyberpunk.html  cyberpunk-effects.js  cyberpunk.css  dashboard.html  details.html  details_backup.html  index.html  index_backup.html  landing.html  login.html  logout.html  nutrition.html  nutrition_backup.html  profile.html  profile_backup.html  progress.html  progress_backup.html  settings.html  settings_backup.html  workout-details.html  workouts.html  workouts_backup.html
src/test/java/com/baddie/fittrack/: FitTrackApplicationTests.java
